aws_access_key          = "KEY_HERE"
aws_secret_key          = "Secret_HERE"
key_name	            = "aws_key"
public_key_path	        = "path to aws_key.pub"
s3bucket_name           = "aws-bucket-akar-web"
web_ami                 = "ami-0ad99772"
web_instance_type       = "t2.micro"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout 		    = "3"
elb_interval		    = "30"
asg_max 		        = "3"
asg_min			        = "1"
asg_grace		        = "300"
asg_hct			        = "EC2"
asg_cap			        = "3"
aws_region              = "us-west-2"
